AWSTemplateFormatVersion: '2010-09-09'
Description: "This template creates a VPC, a Internet-Gataway, a route table, two public subnets."

# -----------------------------------------------------------#
# Metadata:VPC,Subnet
# ------------------------------------------------------------#
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: VPC Configuration 
        Parameters:
          - VpcName
          - EnvType
          - VpcCidrBlock
          - IGwName
          - RouteTableName
      - 
        Label: 
          default: Subnet Configuration 
        Parameters:
          - Pub1aSubnetName 
          - Pub1aSubnetCidrBlock     
          - Pub1cSubnetName 
          - Pub1cSubnetCidrBlock     
          - Pri1aSubnetName 
          - Pri1aSubnetCidrBlock     
          - Pri1cSubnetName 
          - Pri1cSubnetCidrBlock     

# ------------------------------------------------------------#
# VPC論理ID:Nameタグ,EnvTypeタグ,Cidrブロック
# IGw論理ID:Nameタグ
# rt論理ID:Nameタグ 
# ------------------------------------------------------------#
Parameters:
  VpcName:
    Description: "Please type the VPC name. This Parameter will be a Name tag."
    Type: String
    Default: CFntest_VPC
  EnvType: 
    Description: "Please type the Environment Type. Choose from dev, test, stg, prod."
    Type: String
    Default: "prod"
    AllowedValues:
      - "dev"
      - "test"
      - "stg"
      - "prod"  
  VpcCidrBlock:
    Description: "Please type the VPC IPv4 CidrBlock." 
    Type: String  
    Default: 10.0.0.0/16
  IGwName:
    Description: "Please type the InternetGataway name.This Parameter will be a Name tag." 
    Type: String
    Default: "CFntest_IGw"
  RouteTableName:
    Description: "Please type the RouteTable Name.This Parameter will be a Name tag."
    Type: String
    Default: "CFntest_rt"

# ------------------------------------------------------------#
#  PublicSubnet 1a,1c論理ID:Nameタグ,Cidrブロック
#  PrivateSubnet 1a,1c論理ID:Nameタグ,Cidrブロック
#  ALBSubnet Pri,Sec論理ID:Nameタグ,Cidrブロック
# ------------------------------------------------------------#
  Pub1aSubnetName:
    Description: "Please type the Public 1a Subnet Name tag."
    Type: String
    Default: "CFntest_pub_1a_Subnet"
  Pub1aSubnetCidrBlock:
    Description: "Please type the Public 1a Subnet IPv4 CidrBlock."
    Type: String
    Default: "10.0.0.0/24"
  Pub1cSubnetName:
    Description: "Please type the Public 1c Subnet Name tag."
    Type: String
    Default: "CFntest_pub_1c_Subnet"
  Pub1cSubnetCidrBlock:
    Description: "Please type the Public 1c Subnet IPv4 CidrBlock."
    Type: String
    Default: "10.0.1.0/24" 
  Pri1aSubnetName:
    Description: "Please type the Private 1a Subnet Name tag."
    Type: String
    Default: "CFntest_pri_1a_Subnet"
  Pri1aSubnetCidrBlock:
    Description: "Please type the Private 1a Subnet IPv4 CidrBlock."
    Type: String
    Default: "10.0.2.0/24"
  Pri1cSubnetName:
    Description: "Please type the Private 1c Subnet Name tag."
    Type: String
    Default: "CFntest_pri_1c_Subnet"
  Pri1cSubnetCidrBlock:
    Description: "Please type the Private 1c Subnet IPv4 CidrBlock."
    Type: String
    Default: "10.0.3.0/24" 
  PrimarySubnetName:
    Description: "Please type the PrimarySubnet for ALB Name tag."
    Type: String
    Default: "Primary_Subnet_ALB"
  PrimarySubnetCidrBlock:
    Description: "Please type the PrimarySubnet for ALB IPv4 CidrBlock."
    Type: String
    Default: "10.0.4.0/24"  
  SecondarySubnetName:
    Description: "Please type the SecondarySubnet for ALB Name tag."
    Type: String
    Default: "Secondary_Subnet_ALB"
  SecondarySubnetCidrBlock:
    Description: "Please type the SecondarySubnet for ALB IPv4 CidrBlock."
    Type: String
    Default: "10.0.5.0/24"  


Resources:
# ------------------------------------------------------------#
# VPC
# ------------------------------------------------------------#
  CFntestVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidrBlock  
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Ref VpcName
        - Key: EnvType
          Value: !Ref EnvType

# ------------------------------------------------------------#
# Internet_Gateway
# ------------------------------------------------------------#          
  CFntestIGw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Ref IGwName   

# ------------------------------------------------------------#
# Attach_IGw
# ------------------------------------------------------------#          
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref CFntestVPC 
      InternetGatewayId: !Ref CFntestIGw        

# ------------------------------------------------------------#
# RouteTable
# ------------------------------------------------------------#      
  CFntestrt:
    Type: AWS::EC2::RouteTable
    DependsOn: AttachGateway
    Properties: 
      VpcId: !Ref CFntestVPC
      Tags: 
        - Key: Name
          Value: !Ref RouteTableName
          

# ------------------------------------------------------------#
# A route table that's associated with an internet gateway.
# ------------------------------------------------------------#      
  Gatewayrt:
    Type: AWS::EC2::Route
    Properties: 
      RouteTableId: !Ref CFntestrt
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref CFntestIGw

# ------------------------------------------------------------#
# Public Subnet 1a,1c
# ------------------------------------------------------------#      
  CFntestPub1aSubnet:
    Type: AWS::EC2::Subnet
    DependsOn: Gatewayrt 
    Properties:
      VpcId: !Ref CFntestVPC 
      AvailabilityZone: "ap-northeast-1a"
      CidrBlock: !Ref Pub1aSubnetCidrBlock 
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name 
        Value: !Ref Pub1aSubnetName  

  CFntestPub1cSubnet:
    Type: AWS::EC2::Subnet
    DependsOn: Gatewayrt 
    Properties:
      VpcId: !Ref CFntestVPC 
      AvailabilityZone: "ap-northeast-1c"
      CidrBlock: !Ref Pub1cSubnetCidrBlock 
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name 
        Value: !Ref Pub1cSubnetName  

# ------------------------------------------------------------#
# Private Subnet 1a,1c
# ------------------------------------------------------------#      
  CFntestPri1aSubnet:
    Type: AWS::EC2::Subnet 
    Properties:
      VpcId: !Ref CFntestVPC 
      AvailabilityZone: "ap-northeast-1a"
      CidrBlock: !Ref Pri1aSubnetCidrBlock 
      Tags:
      - Key: Name 
        Value: !Ref Pri1aSubnetName  

  CFntestPri1cSubnet:
    Type: AWS::EC2::Subnet 
    Properties:
      VpcId: !Ref CFntestVPC 
      AvailabilityZone: "ap-northeast-1c"
      CidrBlock: !Ref Pri1cSubnetCidrBlock 
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name 
        Value: !Ref Pri1cSubnetName 

# ------------------------------------------------------------#
# Public Subnet for ALB
# ------------------------------------------------------------#      
  PrimarySubnet:
    Type: AWS::EC2::Subnet
    DependsOn: Gatewayrt 
    Properties:
      VpcId: !Ref CFntestVPC 
      AvailabilityZone: "ap-northeast-1a"
      CidrBlock: !Ref PrimarySubnetCidrBlock 
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name 
        Value: !Ref PrimarySubnetName 

  SecondarySubnet:
    Type: AWS::EC2::Subnet
    DependsOn: Gatewayrt 
    Properties:
      VpcId: !Ref CFntestVPC 
      AvailabilityZone: "ap-northeast-1c"
      CidrBlock: !Ref SecondarySubnetCidrBlock 
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name 
        Value: !Ref SecondarySubnetName 

# ------------------------------------------------------------#
# Outputs
# ------------------------------------------------------------#      
Outputs:
  CFntestVPC:
    Description: "VPC Id"
    Value: !Ref CFntestVPC 
    Export:
      Name: "CFntest-VpcId"
  CFntestIGw:
    Description: "Internet Gataway"
    Value: !Ref CFntestIGw 
    Export:
      Name: "CFntest-IGw"   
  CFntestPub1aSubnet:
    Description: "Public 1a Subnet"
    Value: !Ref CFntestPub1aSubnet 
    Export:
      Name: "CFntest-Pub1aSubnet"  
  CFntestPub1cSubnet:
    Description: "Public 1c Subnet"
    Value: !Ref CFntestPub1cSubnet 
    Export:
      Name: "CFntest-Pub1cSubnet"    
  CFntestPri1aSubnet:
    Description: "Private 1a Subnet"
    Value: !Ref CFntestPri1aSubnet 
    Export:
      Name: "CFntest-Pri1aSubnet"  
  CFntestPri1cSubnet:
    Description: "Private 1c Subnet"
    Value: !Ref CFntestPri1cSubnet 
    Export:
      Name: "CFntest-Pri1cSubnet"  
  PrimarySubnet:
    Description: "PrimarySubnet for alb"
    Value: !Ref PrimarySubnet
    Export:
      Name: "Primary-Subnet"  
  SecondarySubnet:
    Description: "SecondarySubnet for alb"
    Value: !Ref SecondarySubnet
    Export:
      Name: "Secondary-Subnet"                                                